<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tomefa Lab</title>
    <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="./Styles/style.css"/>
</head>
<body>
<div class="loaderContainer">
   <svg
   class="loader"
   id="SVGRoot"
   version="1.1"
   viewBox="0 0 300 300"
   height="300px"
   width="300px">
  <defs
     id="defs10">
    <linearGradient
       id="linearGradient834">
      <stop
         id="stop830"
         offset="0"
         style="stop-color:#0075ff;stop-opacity:1" />
      <stop
         id="stop832"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="150"
       x2="295.00002"
       y1="150"
       x1="5.0000062"
       id="linearGradient836"
       xlink:href="#linearGradient834" />
  </defs>
  <g
     id="layer1">
    <ellipse
       ry="140.2459"
       rx="140.24591"
       style="fill:none;stroke:url(#linearGradient836);stroke-width:9.508;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       cy="150"
       cx="150.00002"
       id="path23" />
  </g>
</svg>
</div>
    <tomefa class="fond"></tomefa>
    <img src="./Images/iconPlain.svg" alt="L'icon" class="icon"/>
    <h1 class="titre">Tomefa Lab</h1>
    <h2 class="message">DISCOVER YOUR DAILY GIFT</h2>
    <h2 class="start">GET A GIFT</h2>
    <h2 class="start2">GET A GIFT</h2>
    <h2 class="start3">GET A GIFT</h2>
    <h3 class="tomefa">© Tomefa 2024</h3>
    <!-- cellule -->
    <square class="cellule1"></square>
    <square class="cellule2"></square>
    <square class="cellule3"></square>
    <square class="cellule4"></square>
    <square class="cellule5"></square>
    <square class="cellule6"></square>
    <square class="cellule7"></square>
    <square class="cellule8"></square>
    <square class="cellule9"></square>
    <square class="cellule10"></square>
    <square class="cellule11"></square>
    
    <script src="./Scripts/script.js"></script>
</body>
</html>