<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Mon studio ou je vous propose des cadeaux aux quotidiens !"/>
    <meta name="author" content="Tomefa" />
    <meta name="copyright" content="SOUKOU Serge Komlan Tomefa"/>
    <title>Tomefa Studio</title>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <chargement class="loaderContainer">
        <svg
        class="loader"
        id="SVGRoot"
        version="1.1"
        viewBox="0 0 300 300"
        height="300px"
        width="300px">
        <defs
            id="defs10">
            <linearGradient
            id="linearGradient834">
            <stop
                id="stop830"
                offset="0"
                style="stop-color:#0075ff;stop-opacity:1" />
            <stop
                id="stop832"
                offset="1"
                style="stop-color:#000000;stop-opacity:0;" />
            </linearGradient>
            <linearGradient
            gradientUnits="userSpaceOnUse"
            y2="149.99998"
            x2="294.99999"
            y1="149.99998"
            x1="5.0000067"
            id="linearGradient836"
            xlink:href="#linearGradient834" />
        </defs>
        <g
            id="layer1">
            <ellipse
            style="fill:none;stroke:url(#linearGradient836);stroke-width:10.03148079;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            ry="139.98427"
            rx="139.98425"
            cy="149.99998"
            cx="150"
            id="path23" />
        </g>
        </svg>
    </chargement>
    <fond class="fond"></fond>
    <banniere1 class="banniere1"></banniere1>
    <banniere2 class="banniere2"></banniere2>
    <img src="./iconPlain.svg" alt="l'icon de mon application" class="icon"/>
    <h1 class="titre">Tomefa Studio</h1>
    <h2 class="message">Welcome to my studio !</h2>
    <a href="./gift.rar"><img src="./gift.svg" alt="cadeau" class="gift"/></a>
    <script src="./script.js"></script>
</body>
</html>